P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\appsettings.Development.json
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\appsettings.json
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\CalculationDuty.exe
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\CalculationDuty.deps.json
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\CalculationDuty.runtimeconfig.json
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\CalculationDuty.dll
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\ref\CalculationDuty.dll
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\bin\Debug\net6.0\CalculationDuty.pdb
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.csproj.AssemblyReference.cache
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.GeneratedMSBuildEditorConfig.editorconfig
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.AssemblyInfoInputs.cache
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.AssemblyInfo.cs
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.csproj.CoreCompileInputs.cache
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.MvcApplicationPartsAssemblyInfo.cache
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\staticwebassets.build.json
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\staticwebassets.development.json
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\scopedcss\bundle\CalculationDuty.styles.css
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.dll
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\ref\CalculationDuty.dll
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.pdb
P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\obj\Debug\net6.0\CalculationDuty.genruntimeconfig.cache
