is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculationDuty
build_property.RootNamespace = CalculationDuty
build_property.ProjectDir = P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\Учёба\Project\source\repos\ASP\Homework\19.01.2022\Shpak_19.01.2022\CalculationDuty
build_property._RazorSourceGeneratorDebug = 
